{
  "name": "auto-indent",
  "displayName": "auto-indent",
  "description": "",
  "version": "0.0.1",
  "publisher": "sakhadib",
  "author": {
    "name": "Adib Sakhawat",
    "email": "sakhadib@gmail.com",
    "url": "https://sakhawatadib.com"
  },
  "homepage": "https://github.com/sakhadib/auto-indent.git",
  "engines": {
    "vscode": "^1.97.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:auto-indent.fix"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "auto-indent.fix",
        "title": "auto-indent.fix"
      }
    ],
    "keybindings": [
      {
        "command": "auto-indent.fix",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus"
      }
    ]

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakhadib/auto-indent.git"
  },
  "license": "MIT",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/vscode": "^1.97.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "natural": "^8.0.1"
  }
}
